# Exploratory demo of tile-based walking
# This technique ended up not being used in RHDE due to relatively
# low unit counts and need for close interaction among units, but a
# more tower defense-ish type game could place invading units 2 paces
# (16 pixels) apart.

size 64 32
# this is slightly darker to show the tile centers
bgcolor #006600

sheet actors tilebasedwalking.png
# East
cel Ne1   0 16  8  8
cel Ne2  16 16 16  8  22 20
cel Ne3  32 16 16  8
cel Ne4  48 16 16  8  58 20
cel Pe1  64 16  8  8
cel Pe2  80 16 16  8  86 20
cel Pe3  96 16 16  8
cel Pe4 112 16 16  8 122 20
# West
cel Nw1   8 24  8  8
cel Nw2  16 24 16  8  26 28
cel Nw3  32 24 16  8
cel Nw4  48 24 16  8  54 28
cel Pw1  72 24  8  8
cel Pw2  80 24 16  8  90 28
cel Pw3  96 24 16  8
cel Pw4 112 24 16  8 118 28
# North
cel Nn1   0  8  8  8
cel Nn2  16  0  8 16  20 10
cel Nn3  32  0  8 16
cel Nn4  48  0  8 16  52  6
cel Pn1  64  8  8  8
cel Pn2  80  0  8 16  84 10
cel Pn3  96  0  8 16
cel Pn4 112  0  8 16 116  6
# South
cel Ns1   0 32  8  8
cel Ns2  16 32  8 16  20 38
cel Ns3  32 32  8 16
cel Ns4  48 32  8 16  52 42
cel Ps1  64 32  8  8
cel Ps2  80 32  8 16  84 38
cel Ps3  96 32  8 16
cel Ps4 112 32  8 16 116 42

celseq Ne
move Ne1 by 2 0
move Ne2 by 2 0
move Ne3 by 2 0
move Ne4 by 2 0
celseq Nw
move Nw1 by -2 0
move Nw2 by -2 0
move Nw3 by -2 0
move Nw4 by -2 0
celseq Nn
move Nn1 by 0 -2
move Nn2 by 0 -2
move Nn3 by 0 -2
move Nn4 by 0 -2
celseq Ns
move Ns1 by 0 2
move Ns2 by 0 2
move Ns3 by 0 2
move Ns4 by 0 2

celseq Pe
move Pe1 by 2 0
move Pe2 by 2 0
move Pe3 by 2 0
move Pe4 by 2 0
celseq Pw
move Pw1 by -2 0
move Pw2 by -2 0
move Pw3 by -2 0
move Pw4 by -2 0
celseq Pn
move Pn1 by 0 -2
move Pn2 by 0 -2
move Pn3 by 0 -2
move Pn4 by 0 -2
celseq Ps
move Ps1 by 0 2
move Ps2 by 0 2
move Ps3 by 0 2
move Ps4 by 0 2

# Pace 1
layer  1 actors Ne    2  12
layer  3 actors Nw   38  28
layer  5 actors Nn   28  22
layer  7 actors Ns   12  18
layer  9 actors Pe   34  12
layer 11 actors Pw    6  28
layer 12 actors Pw   70  28
layer 13 actors Pn   60  22
layer 15 actors Ps   44  18
wait 200
wait 200
wait 200
wait 200

# Pace 2
layer  8 actors Ns   12 -6
layer 16 actors Ps   44 -6
layer 11
wait 200
wait 200
wait 200
wait 200

# Pace 3
layer  6 actors Nn   28  38
layer 14 actors Pn   60  38
layer  7
layer 15
wait 200
wait 200
wait 200
wait 200

# Pace 4
layer 10 actors Pe  -6 12
layer 5
layer 13
wait 200
wait 200
wait 200
wait 200

# Pace 5-8 are the same as Pace 1 except the Nander and Poli going
# east and west are swapped
layer 6
layer 8
layer 10
layer 14
layer 16

# Pace 5
layer  1 actors Pe    2  12
layer  3 actors Pw   38  28
layer  5 actors Nn   28  22
layer  7 actors Ns   12  18
layer  9 actors Ne   34  12
layer 11 actors Nw    6  28
layer 12 actors Nw   70  28
layer 13 actors Pn   60  22
layer 15 actors Ps   44  18
wait 200
wait 200
wait 200
wait 200

# Pace 6
layer  8 actors Ns   12 -6
layer 16 actors Ps   44 -6
layer 11
wait 200
wait 200
wait 200
wait 200

# Pace 7
layer  6 actors Nn   28  38
layer 14 actors Pn   60  38
layer  7
layer 15
wait 200
wait 200
wait 200
wait 200

# Pace 8
layer 10 actors Ne -6 12
layer 5
layer 13
wait 200
wait 200
wait 200
wait 200
